@standard:50px;
@block:15;
@resolution1:320px;
@resolution2:360px;
@resolution3:375px;
@resolution4:384px;
@resolution5:400px;
@resolution6:414px;
@resolution7:424px;
@resolution8:480px;
@resolution9:540px;
@resolution10:720px;
@resolutiona:750px;
// 750像素下 
html{
    font-size: @standard;
}
@media screen and (min-width:0px) {
    html{
        font-size: (@resolution1/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      min-width: 320px;
      margin: 0 auto;
  }
}
// 320pixel
@media screen and (min-width:320px) {
    html{
        font-size: (@resolution1/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 360px) {
    html {
      font-size: (@resolution2/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 375px) {
    html {
      font-size: (@resolution3/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 384px) {
    html {
      font-size: (@resolution4/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 400px) {
    html {
      font-size: (@resolution5/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 414px) {
    html {
      font-size: (@resolution6/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 424px) {
    html {
      font-size: (@resolution7/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 480px) {
    html {
      font-size: (@resolution8/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 540px) {
    html {
      font-size: (@resolution9/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 720px) {
    html {
      font-size: (@resolution10/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 750px) {
    html {
      font-size: (@resolutiona/@block);
    }
    .w{
      width: 100%;
      // max-width: 1200px;
      // min-width: 320px;
      margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: @standard;
  }
  .w{
    width: 1200px;
    // max-width: 1200px;
    // min-width: 750px;
    margin: 0 auto;
}
}