<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      width: 500px;
      height: 500px;
      background-color: gray;
      /* background-position: center; */
    }
    div{
      height: 100%;
      width: 100%;
      line-height: 500px;
      text-align: center;
      background-image: url('images/logo01.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
    /* body{
      background-image: url('images/logo01.png');
      background-repeat: no-repeat;
      background-position: center;
    } */
  </style>
</head>
<body>
  <header>
    <div>1</div>
  </header>
</body>
</html>